<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="./style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pianito</title>
	</head>
	<body class="fondo">
		<div class="buttonsxd">
			<div class="dropdown">
				<button
					class="btn btn-warning btn-lg dropdown-toggle"
					type="button"
					data-bs-toggle="dropdown"
					aria-expanded="false"
					id="select-root">
					Select Root
				</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">C</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" href="#">C#</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">D</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" href="#">D#</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">E</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">F</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" href="#">F#</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">G</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" href="#">G#</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">A</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" href="#">A#</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" href="#">B</a></li>
				</ul>
			</div>
			<div class="dropdown">
				<button
					class="btn btn-warning btn-lg dropdown-toggle"
					type="button"
					data-bs-toggle="dropdown"
					aria-expanded="false"
					id="select-scale">
					Select Scale
				</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMayor" id="playButton">Major</a></li>
					<li><a class="dropdown-item list-group-item list-group-item-action list-group-item botonDeMenor" id="playButton">Minor</a></li>
				</ul>
			</div>
		</div>
		<div class="fondo"></div>
		<div class="piano">
			<button class="tecla mayor" id="C3" onclick="reproducirNota('C3')">C3</button>
			<button class="tecla menor C3" id="C#3" onclick="reproducirNota('C#3')">C#3</button>
			<button class="tecla mayor" id="D3" onclick="reproducirNota('D3')">D3</button>
			<button class="tecla menor D3" id="D#3" onclick="reproducirNota('D#3')">D#3</button>
			<button class="tecla mayor" id="E3" onclick="reproducirNota('E3')">E3</button>
			<button class="tecla mayor" id="F3" onclick="reproducirNota('F3')">F3</button>
			<button class="tecla menor F3" id="F#3" onclick="reproducirNota('F#3')">F#3</button>
			<button class="tecla mayor" id="G3" onclick="reproducirNota('G3')">G3</button>
			<button class="tecla menor G3" id="G#3" onclick="reproducirNota('G#3')">G#3</button>
			<button class="tecla mayor" id="A3" onclick="reproducirNota('A3')">A3</button>
			<button class="tecla menor A3" id="A#3" onclick="reproducirNota('A#3')">A#3</button>
			<button class="tecla mayor" id="B3" onclick="reproducirNota('B3')">B3</button>
			<button class="tecla mayor" id="C4" onclick="reproducirNota('C4')">C4</button>
			<button class="tecla menor C4" id="C#4" onclick="reproducirNota('C#4')">C#4</button>
			<button class="tecla mayor" id="D4" onclick="reproducirNota('D4')">D4</button>
			<button class="tecla menor D4" id="D#4" onclick="reproducirNota('D#4')">D#4</button>
			<button class="tecla mayor" id="E4" onclick="reproducirNota('E4')">E4</button>
			<button class="tecla mayor" id="F4" onclick="reproducirNota('F4')">F4</button>
			<button class="tecla menor F4" id="F#4" onclick="reproducirNota('F#4')">F#4</button>
			<button class="tecla mayor" id="G4" onclick="reproducirNota('G4')">G4</button>
			<button class="tecla menor G4" id="G#4" onclick="reproducirNota('G#4')">G#4</button>
			<button class="tecla mayor" id="A4" onclick="reproducirNota('A4')">A4</button>
			<button class="tecla menor A4" id="A#4" onclick="reproducirNota('A#4')">A#4</button>
			<button class="tecla mayor" id="B4" onclick="reproducirNota('B4')">B4</button>
		</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script3
		<script src="./script.js"></script>
		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
		<script src="/pianito/script.js", scr="/pianito/animations/animation.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.min.js", src="https://unpkg.com/tone"></script>
		<script src="./script.js"></script>
	</body>
</html>

	</body>
</html>
