.piano {
    position: relative;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 6%;
}

/* Solo la perfección es aceptable */
.tecla {
    user-select: none;
    display: flex;
    font-size: 100%;
    align-items: flex-end;
    justify-content: center;
    margin: 2px;
    cursor: pointer;
}

/* Las blancas son god */
.mayor {
    color: #d8b1ff;
    background-color: #2e0458;
    z-index: 1;
    height: 300px;
    width: 12.5%;
    border-radius: 10px;
    box-shadow: 0 0 20px #7b00ff; /* Borde neon de color morado re lindo */
    border: 4px solid #8000ff; /* Borde adicional de color morado por que si*/
}

/* Solo acompañan a las blancas */
.menor {
    position: absolute;
    z-index: 2;
    height: 190px;
    width: 4%;
    color: white;
    left: 9%;
    border-radius: 5px;
    box-shadow: 0 0 20px #8d13ff; /* Borde neon de color morado claro */
    border: 4px solid #9320ff; /* BORDE NEON AMIGO */
}

.C3 {
    left: 5%;
    background-color: #be7dff;
    /* Dark purple */
}

.D3 {
    left: 12.15%;
    background-color: #a77efa;
    /* Medium purple */
}

.F3 {
    left: 26.45%;
    background-color: #ac82ff;
    /* Medium purple */
}

.G3 {
    left: 33.55%;
    background-color: #ba76ff;
    /* Dark purple */
}

.A3 {
    left: 40.65%;
    background-color: #9370DB;
    /* Medium purple */
}

.C4 {
    left: 55%;
    background-color: #be7dff;
    /* Dark purple */
}

.D4 {
    left: 62.1%;
    background-color: #a77efa;
    /* Medium purple */
}

.F4 {
    left: 76.4%;
    background-color: #ac82ff;
    /* Medium purple */
}

.G4 {
    left: 83.5%;
    background-color: #ba76ff;
    /* Dark purple */
}

.A4 {
    left: 90.7%;
    background-color: #9370DB;
    /* Medium purple */
}

.fondo {
	background: rgb(162, 0, 255);
    background: radial-gradient(circle, rgb(204, 0, 255) 0%, rgb(44, 0, 48) 35%, rgb(117, 0, 160) 100%);
}

.rootbutton {
    margin-left: 10%;
}

.dropdown {
    margin-left: 10px;
}

.buttonsxd {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dropdown-item {
    margin-left: 8px;
    margin-right: 8px;
    box-shadow: 0 0 20px #8d13ff; 
    border: rgb(216, 3, 216) solid 2px;
    width: 10.2rem;
}

.dropdown-menu {
    background-color: rgb(33, 0, 151);
}

.botonDeMenor {
    color: rgb(255, 255, 255);
    background-color: #ba76ff;
}

.botonDeMayor {
    color: rgb(255, 255, 255);
    background-color: #300046;
}

.dropdown-toggle {
    color: rgb(33, 0, 151);
}

#playButton{
color: #ffffff;

}
